# Native Sony PlayStation Portable (PSP) build (pspdev / pspsdk).
#
# Compiles the portable game core (src/core) + generated assets (src/generated)
# with the PSP hardware backend (src/platform/psp) into one EBOOT per levels/*.mrg.
# Each EBOOT is emitted in its own game folder ready for the Memory Stick:
#   release/psp/ReGravity_Defied_<mod>_v<ver>/EBOOT.PBP
# Copy that folder to ms0:/PSP/GAME/ and it appears in the PSP's Game menu.
# Object files live under build/psp/<mod>/.
#
#   make -f Makefile.psp          # release/psp/<game>/EBOOT.PBP per levels/*.mrg
#   make -f Makefile.psp clean
#
# Requires the pspdev toolchain (psp-gcc + pspsdk + mksfoex + pack-pbp) on PATH.
# Install from https://github.com/pspdev/pspdev (or `brew install pspdev`).
# Run an EBOOT in the PPSSPP emulator, or on a homebrew-enabled PSP from the
# Memory Stick game folder above.

PSPSDK := $(shell psp-config --pspsdk-path 2>/dev/null)
PSPDIR := $(shell psp-config --psp-prefix 2>/dev/null)
ifeq ($(PSPSDK),)
$(error pspsdk not found. Install the pspdev toolchain (https://github.com/pspdev/pspdev) and ensure psp-config is on PATH)
endif

CC      := psp-gcc
OBJCOPY := psp-objcopy
STRIP   := psp-strip
FIXUP   := psp-fixup-imports
MKSFO   := mksfoex
PACKPBP := pack-pbp
PYTHON  ?= python3

TARGET  = ReGravity_Defied
VERSION = 1.0

# Source layout: portable core + generated assets + the PSP platform backend.
CORE_DIR    = src/core
GEN_DIR     = src/generated
PLAT_DIR    = src/platform/psp
BUILD_DIR   = build/psp
RELEASE_DIR = release/psp
LEVELS_DIR  = levels

INCLUDE = -I$(CORE_DIR) -I$(GEN_DIR) -I$(PLAT_DIR)

# One game folder per levels/*.mrg, each holding an EBOOT.PBP (the PSP/GAME layout).
LEVEL_FILES = $(wildcard $(LEVELS_DIR)/*.mrg)
MODS = $(patsubst $(LEVELS_DIR)/%.mrg,%,$(LEVEL_FILES))
ROMS = $(foreach m,$(MODS),$(RELEASE_DIR)/$(TARGET)_$(m)_v$(VERSION)/EBOOT.PBP)

# Portable core + PSP backend C sources.
SRCS_C = $(wildcard $(CORE_DIR)/*.c) $(wildcard $(PLAT_DIR)/*.c)

# MIPS Allegrex. -G0 is required (the PSP ABI keeps no $gp small-data area);
# -DPLATFORM_PSP selects the PSP code paths in the shared headers. -MMD -MP emit
# per-object header-dependency files (pulled in below). The include/lib search
# order and _PSP_FW_VERSION mirror pspsdk's build.mak.
CFLAGS  = -G0 -O2 -Wall -fno-strict-aliasing -MMD -MP \
          -DPLATFORM_PSP -DGAME_VERSION='"$(VERSION)"' -D_PSP_FW_VERSION=600 \
          $(INCLUDE) -I$(PSPDIR)/include -I$(PSPSDK)/include
LDFLAGS = -G0 -L$(PSPDIR)/lib -L$(PSPSDK)/lib -Wl,-zmax-page-size=128
# Only the extra stub libs this game needs; psp-gcc's specs already link
# pspuser/pspkernel/libc (listing them again reorders the import stubs and
# psp-fixup-imports then warns "stubs out of order"). -lpspgu+ge present the
# frame, -lpspctrl reads buttons, -lpspdisplay paces vblank, -lpspaudio plays SFX.
LIBS    = -lpspgu -lpspaudio -lpspdebug -lpspdisplay -lpspge -lpspctrl

# HOME-menu title baked into PARAM.SFO, and the 144x80 ICON0.PNG shown beside the
# entry in the PSP's Game menu (generated from assets/icon.jpg, best-effort).
APP_TITLE = ReGravity Defied
ICON      = assets/icon_psp.png

all: $(ROMS)

# Generate the 144x80 menu icon from the source artwork (needs Pillow).
.PHONY: icon
icon: $(ICON)
$(ICON): assets/icon.jpg tools/make_psp_icon.py
	$(PYTHON) tools/make_psp_icon.py

# Per-mod build: compile into build/psp/<mod>/ with that mod's name baked in, embed
# its level data, link + fix up the .elf, then pack a stripped copy into an
# EBOOT.PBP inside its own game folder. Object base names are unique across core/
# and platform/psp/, so they flatten into one dir.
define MOD_template
$(1)_OBJS = $$(addprefix $$(BUILD_DIR)/$(1)/, $$(notdir $$(SRCS_C:.c=.o))) \
            $$(BUILD_DIR)/$(1)/levels.o

$$(BUILD_DIR)/$(1)/%.o: $$(CORE_DIR)/%.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -DMOD_NAME='"$(1)"' -c $$< -o $$@

$$(BUILD_DIR)/$(1)/%.o: $$(PLAT_DIR)/%.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -DMOD_NAME='"$(1)"' -c $$< -o $$@

# Embed this mod's level data. Same objcopy recipe as the other targets, but the
# PSP is little-endian MIPS, so emit an elf32-littlemips object. Copy to a fixed
# "levels.mrg" name so the symbol is always _binary_levels_mrg_start.
$$(BUILD_DIR)/$(1)/levels.o: $$(LEVELS_DIR)/$(1).mrg
	@mkdir -p $$(dir $$@)
	cp $$< $$(BUILD_DIR)/$(1)/levels.mrg
	cd $$(BUILD_DIR)/$(1) && $$(OBJCOPY) -I binary -O elf32-littlemips -B mips --rename-section .data=.rodata,alloc,load,readonly,data,contents levels.mrg levels.o

$$(BUILD_DIR)/$(1)/$(TARGET).elf: $$($(1)_OBJS)
	$$(CC) $$(LDFLAGS) $$($(1)_OBJS) $$(LIBS) -o $$@
	$$(FIXUP) $$@

# Strip a copy, generate PARAM.SFO, then pack EBOOT.PBP into the game folder.
# pack-pbp's slots are: param.sfo icon0 icon1 pic0 pic1 snd0 data(elf) psar.
# The ICON0.PNG (Game-menu thumbnail) is auto-generated if missing; if Pillow is
# unavailable the build still succeeds, just without a menu icon (ICON0 = NULL).
$$(RELEASE_DIR)/$(TARGET)_$(1)_v$(VERSION)/EBOOT.PBP: $$(BUILD_DIR)/$(1)/$(TARGET).elf
	@mkdir -p $$(dir $$@)
	$$(STRIP) $$< -o $$(BUILD_DIR)/$(1)/strip.elf
	$$(MKSFO) -d MEMSIZE=1 "$(APP_TITLE) ($(1))" $$(BUILD_DIR)/$(1)/PARAM.SFO
	@if [ ! -f "$(ICON)" ]; then \
	   echo "$(PYTHON) tools/make_psp_icon.py -> $(ICON)"; \
	   $(PYTHON) tools/make_psp_icon.py || echo "WARN: could not generate $(ICON) (Pillow missing?); building without a menu icon"; \
	 fi
	@ICON0=NULL; [ -f "$(ICON)" ] && ICON0="$(ICON)"; \
	 echo "$$(PACKPBP) $$@ (icon0=$$$$ICON0)"; \
	 $$(PACKPBP) $$@ $$(BUILD_DIR)/$(1)/PARAM.SFO $$$$ICON0 NULL NULL NULL NULL $$(BUILD_DIR)/$(1)/strip.elf NULL
endef

$(foreach m,$(MODS),$(eval $(call MOD_template,$(m))))

# Pull in auto-generated header dependencies (created by -MMD on prior builds).
-include $(wildcard $(BUILD_DIR)/*/*.d)

clean:
	rm -rf $(BUILD_DIR) $(RELEASE_DIR)

.PHONY: all clean
