# Native Sony PlayStation Portable (PSP) build (pspdev / pspsdk).
#
# This is the PSP counterpart to the GBA, DS and 3DS Makefiles. It compiles the
# same portable game code (graphics.c, level.c, physics.c, main.c, save.c) and
# swaps the hardware backends for the PSP ones (*_psp.c), then links a static
# MIPS Allegrex .elf and packs it into a homebrew EBOOT.PBP with pack-pbp.
#
#   make -f Makefile.psp          # build one EBOOT per levels/*.mrg
#   make -f Makefile.psp clean
#
# Requires the pspdev toolchain (psp-gcc + pspsdk + mksfoex + pack-pbp) on PATH.
# Install it from https://github.com/pspdev/pspdev (or `brew install pspdev`).
# Run each EBOOT by copying it to ms0:/PSP/GAME/<folder>/EBOOT.PBP on the Memory
# Stick (or open it directly in the PPSSPP emulator).

# Locate the SDK via the toolchain's own config tool; fail early with the install
# hint rather than a confusing missing-header error.
PSPSDK := $(shell psp-config --pspsdk-path 2>/dev/null)
PSPDIR := $(shell psp-config --psp-prefix 2>/dev/null)
ifeq ($(PSPSDK),)
$(error pspsdk not found. Install the pspdev toolchain (https://github.com/pspdev/pspdev) and ensure psp-config is on PATH)
endif

CC      := psp-gcc
OBJCOPY := psp-objcopy
STRIP   := psp-strip
FIXUP   := psp-fixup-imports
MKSFO   := mksfoex
PACKPBP := pack-pbp

TARGET  = ReGravity_Defied
VERSION = 1.0

SRC_DIR    = src
BUILD_DIR  = build_psp
LEVELS_DIR = levels

# One EBOOT per levels/*.mrg, mirroring the GBA/DS/3DS builds' per-mod ROMs.
LEVEL_FILES = $(wildcard $(LEVELS_DIR)/*.mrg)
MODS = $(patsubst $(LEVELS_DIR)/%.mrg,%,$(LEVEL_FILES))
ROMS = $(foreach m,$(MODS),$(TARGET)_$(m)_v$(VERSION).pbp)

# Portable game code + the PSP hardware backends (exclude the GBA/DS/3DS ones).
SRCS_C = $(filter-out %_gba.c %_nds.c %_3ds.c,$(wildcard $(SRC_DIR)/*.c))

# MIPS Allegrex. -G0 is required (the PSP ABI keeps no $gp small-data area);
# -DPLATFORM_PSP selects the PSP code paths in the shared headers. -MMD -MP emit
# per-object header-dependency files so a header edit (e.g. SCREEN_WIDTH in
# platform.h) recompiles every dependent unit. Note: no --gc-sections here — it
# discards the pspsdk stub libraries' NID import sections (referenced only by the
# stub mechanism, not ordinary symbol refs), which makes psp-fixup-imports fail
# with "no nid section found". The canonical pspsdk build.mak omits it too.
# Include and library search order mirror pspsdk's build.mak (the general
# $(PSPDIR) tree before the SDK tree) and _PSP_FW_VERSION; without the psp/lib
# search path the linker lays the import stubs out in an order psp-fixup-imports
# rejects ("stubs out of order").
CFLAGS  = -G0 -O2 -Wall -fno-strict-aliasing -MMD -MP \
          -DPLATFORM_PSP -DGAME_VERSION='"$(VERSION)"' -D_PSP_FW_VERSION=600 \
          -I$(PSPDIR)/include -I$(PSPSDK)/include
LDFLAGS = -G0 -L$(PSPDIR)/lib -L$(PSPSDK)/lib -Wl,-zmax-page-size=128
# Only the extra stub libs this game needs; psp-gcc's default specs already link
# pspuser/pspkernel/libc, so listing them again duplicates and reorders the import
# stubs (psp-fixup-imports then warns "stubs out of order"). -lpspgu+ge present the
# frame, -lpspctrl reads buttons, -lpspdisplay paces vblank, -lpspaudio plays SFX.
LIBS    = -lpspgu -lpspaudio -lpspdebug -lpspdisplay -lpspge -lpspctrl

# HOME-menu title baked into PARAM.SFO.
APP_TITLE = ReGravity Defied

all: $(ROMS)

# Per-mod build: compile sources into build_psp/<mod>/ with that mod's name baked
# in, embed its level data, link the .elf, fix up its stub imports, then pack a
# stripped copy into an EBOOT.PBP.
define MOD_template
$(1)_OBJS = $$(patsubst $$(SRC_DIR)/%.c, $$(BUILD_DIR)/$(1)/%.o, $$(SRCS_C)) \
            $$(BUILD_DIR)/$(1)/levels.o

$$(BUILD_DIR)/$(1)/%.o: $$(SRC_DIR)/%.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -DMOD_NAME='"$(1)"' -c $$< -o $$@

# Embed this mod's level data. Same objcopy recipe as the other targets, but the
# PSP is little-endian MIPS, so emit an elf32-littlemips object. Copy to a fixed
# "levels.mrg" name so the symbol is always _binary_levels_mrg_start.
$$(BUILD_DIR)/$(1)/levels.o: $$(LEVELS_DIR)/$(1).mrg
	@mkdir -p $$(dir $$@)
	cp $$< $$(BUILD_DIR)/$(1)/levels.mrg
	cd $$(BUILD_DIR)/$(1) && $$(OBJCOPY) -I binary -O elf32-littlemips -B mips --rename-section .data=.rodata,alloc,load,readonly,data,contents levels.mrg levels.o

$$(BUILD_DIR)/$(1)/$(TARGET).elf: $$($(1)_OBJS)
	$$(CC) $$(LDFLAGS) $$($(1)_OBJS) $$(LIBS) -o $$@
	$$(FIXUP) $$@

# Strip a copy, generate PARAM.SFO, then pack the EBOOT. pack-pbp's slots are:
# param.sfo icon0 icon1 pic0 pic1 snd0 data(elf) psar — all optional ones NULL.
$(TARGET)_$(1)_v$(VERSION).pbp: $$(BUILD_DIR)/$(1)/$(TARGET).elf
	$$(STRIP) $$< -o $$(BUILD_DIR)/$(1)/strip.elf
	$$(MKSFO) -d MEMSIZE=1 "$(APP_TITLE) ($(1))" $$(BUILD_DIR)/$(1)/PARAM.SFO
	$$(PACKPBP) $$@ $$(BUILD_DIR)/$(1)/PARAM.SFO NULL NULL NULL NULL NULL $$(BUILD_DIR)/$(1)/strip.elf NULL
endef

$(foreach m,$(MODS),$(eval $(call MOD_template,$(m))))

# Pull in auto-generated header dependencies (created by -MMD on prior builds).
-include $(wildcard $(BUILD_DIR)/*/*.d)

clean:
	rm -rf $(BUILD_DIR) $(foreach m,$(MODS),$(TARGET)_$(m)_v$(VERSION).pbp)

.PHONY: all clean
