# Native Nintendo 3DS / 2DS build (devkitARM + libctru).
#
# Compiles the portable game core (src/core) + generated assets (src/generated)
# with the 3DS hardware backend (src/platform/3ds) into one .3dsx per levels/*.mrg,
# emitted to release/3ds/. Object files live under build/3ds/<mod>/.
#
#   make -f Makefile.3ds          # release/3ds/ReGravity_Defied_<mod>_v<ver>.3dsx
#   make -f Makefile.3ds icon     # (optional) regenerate the SMDH app icon
#   make -f Makefile.3ds clean
#
# Requires the devkitPro 3DS toolchain (pacman group 3ds-dev) and DEVKITPRO set.
# If assets/icon_3ds.png exists (run `make -f Makefile.3ds icon`) and smdhtool is
# present, the .3dsx gets a name + icon in the HOME menu; otherwise it builds fine
# with the launcher's default icon.

DEVKITPRO ?= /opt/devkitpro
DEVKITARM ?= $(DEVKITPRO)/devkitARM
LIBCTRU   := $(DEVKITPRO)/libctru

# The 3DS toolchain (libctru + 3dstools) is a separate package from devkitARM.
ifeq ($(wildcard $(LIBCTRU)/include/3ds.h),)
$(error libctru not found at $(LIBCTRU). Install the 3DS toolchain: sudo dkp-pacman -S 3ds-dev  (set DEVKITPRO if not at /opt/devkitpro))
endif

PREFIX    := $(DEVKITARM)/bin/arm-none-eabi-
CC        := $(PREFIX)gcc
OBJCOPY   := $(PREFIX)objcopy
PYTHON    ?= python3
TDSXTOOL  := $(DEVKITPRO)/tools/bin/3dsxtool
SMDHTOOL  := $(DEVKITPRO)/tools/bin/smdhtool

TARGET  = ReGravity_Defied
VERSION = 1.0

# Source layout: portable core + generated assets + the 3DS platform backend.
CORE_DIR    = src/core
GEN_DIR     = src/generated
PLAT_DIR    = src/platform/3ds
BUILD_DIR   = build/3ds
RELEASE_DIR = release/3ds
LEVELS_DIR  = levels

INCLUDE = -I$(CORE_DIR) -I$(GEN_DIR) -I$(PLAT_DIR)

# One .3dsx per levels/*.mrg in release/3ds/, mirroring the other builds' per-mod ROMs.
LEVEL_FILES = $(wildcard $(LEVELS_DIR)/*.mrg)
MODS = $(patsubst $(LEVELS_DIR)/%.mrg,%,$(LEVEL_FILES))
ROMS = $(foreach m,$(MODS),$(RELEASE_DIR)/$(TARGET)_$(m)_v$(VERSION).3dsx)

# Portable core + 3DS backend C sources.
SRCS_C = $(wildcard $(CORE_DIR)/*.c) $(wildcard $(PLAT_DIR)/*.c)

# ARM11 (3DS main CPU): ARMv6K, hard-float. -DPLATFORM_3DS selects the 3DS code
# paths in the shared headers. -MMD -MP emit per-object header-dependency files
# (pulled in below) so a header edit recompiles every dependent unit.
ARCH    = -march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft
CFLAGS  = $(ARCH) -O2 -Wall -fno-strict-aliasing -mword-relocations \
          -ffunction-sections -fdata-sections -fomit-frame-pointer -MMD -MP \
          -DPLATFORM_3DS -D__3DS__ -DGAME_VERSION='"$(VERSION)"' \
          $(INCLUDE) -I$(LIBCTRU)/include
LDFLAGS = -specs=3dsx.specs $(ARCH) -Wl,--gc-sections -L$(LIBCTRU)/lib
LIBS    = -lctru -lm

# SMDH (HOME-menu name + icon) metadata, built only when the icon artwork exists.
APP_TITLE  = ReGravity Defied
APP_DESC   = Open-source Gravity Defied port
APP_AUTHOR = rgaming.com.ua
ICON       = assets/icon_3ds.png

all: $(ROMS)

# Generate the 48x48 SMDH icon from the source artwork (needs Pillow).
.PHONY: icon
icon: $(ICON)
$(ICON): assets/icon.jpg tools/make_3ds_icon.py
	$(PYTHON) tools/make_3ds_icon.py

# Per-mod build: compile into build/3ds/<mod>/ with that mod's name baked in, embed
# its level data, link the ARM11 .elf, then wrap it in a release/3ds/*.3dsx. Object
# base names are unique across core/ and platform/3ds/, so they flatten into one dir.
define MOD_template
$(1)_OBJS = $$(addprefix $$(BUILD_DIR)/$(1)/, $$(notdir $$(SRCS_C:.c=.o))) \
            $$(BUILD_DIR)/$(1)/levels.o

$$(BUILD_DIR)/$(1)/%.o: $$(CORE_DIR)/%.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -DMOD_NAME='"$(1)"' -c $$< -o $$@

$$(BUILD_DIR)/$(1)/%.o: $$(PLAT_DIR)/%.c
	@mkdir -p $$(dir $$@)
	$$(CC) $$(CFLAGS) -DMOD_NAME='"$(1)"' -c $$< -o $$@

# Embed this mod's level data (same objcopy recipe as the other builds, so the
# symbol is always _binary_levels_mrg_start regardless of the mod name).
$$(BUILD_DIR)/$(1)/levels.o: $$(LEVELS_DIR)/$(1).mrg
	@mkdir -p $$(dir $$@)
	cp $$< $$(BUILD_DIR)/$(1)/levels.mrg
	cd $$(BUILD_DIR)/$(1) && $$(OBJCOPY) -I binary -O elf32-littlearm -B arm --rename-section .data=.rodata,alloc,load,readonly,data,contents levels.mrg levels.o

$$(BUILD_DIR)/$(1)/$(TARGET).elf: $$($(1)_OBJS)
	$$(CC) $$($(1)_OBJS) $$(LDFLAGS) $$(LIBS) -o $$@

# Wrap the .elf in a .3dsx. Auto-generate the icon if missing (best-effort, so a
# build without Pillow still succeeds). If smdhtool exists, bake an SMDH so the
# HOME menu shows the app name/icon/author; otherwise build plain.
$$(RELEASE_DIR)/$(TARGET)_$(1)_v$(VERSION).3dsx: $$(BUILD_DIR)/$(1)/$(TARGET).elf
	@mkdir -p $$(RELEASE_DIR)
	@if [ ! -f "$(ICON)" ]; then \
	   echo "$(PYTHON) tools/make_3ds_icon.py -> $(ICON)"; \
	   $(PYTHON) tools/make_3ds_icon.py || echo "WARN: could not generate $(ICON) (Pillow missing?); building without icon"; \
	 fi; \
	 if [ -f "$(ICON)" ] && [ -x "$(SMDHTOOL)" ]; then \
	   echo "$(SMDHTOOL) --create -> $(BUILD_DIR)/$(1)/app.smdh"; \
	   "$(SMDHTOOL)" --create "$(APP_TITLE)" "$(APP_DESC) ($(1) MOD)" "$(APP_AUTHOR)" "$(ICON)" $(BUILD_DIR)/$(1)/app.smdh; \
	   "$(TDSXTOOL)" $$< $$@ --smdh=$(BUILD_DIR)/$(1)/app.smdh; \
	 else \
	   "$(TDSXTOOL)" $$< $$@; \
	 fi
endef

$(foreach m,$(MODS),$(eval $(call MOD_template,$(m))))

# Pull in the auto-generated header dependencies (created by -MMD on prior builds).
-include $(wildcard $(BUILD_DIR)/*/*.d)

clean:
	rm -rf $(BUILD_DIR) $(RELEASE_DIR)

.PHONY: all clean
